-- Initial DrivePuller.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DrivePuller
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Adam Washington
maintainer:          a.washington@sheffield.ac.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DrivePuller
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, google-oauth2 >=0.2 && <0.3, google-drive >=0.4 && <0.5, conduit >=1.2 && <1.3, split >=0.2 && <0.3, text >=1.2 && <1.3, system-fileio >=0.3 && <0.4, transformers >=0.4 && <0.5, monad-parallel >=0.7 && <0.8, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, optparse-applicative >=0.12 && <0.13, file-embed >=0.0 && <0.1
  hs-source-dirs:      src
  default-language:    Haskell2010